//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-38657139
// Cuda compilation tools, release 13.4, V13.4.59
// Based on NVVM 23.0.0
//

.version 9.4
.target sm_120
.address_size 64

	// .globl	plane_madd
// _ZZ10plane_maddE2As has been demoted
// _ZZ10plane_maddE2Bs has been demoted
// _ZZ10absmax_i64E1s has been demoted

.visible .entry plane_madd(
	.param .u64 .ptr .align 1 plane_madd_param_0,
	.param .u64 .ptr .align 1 plane_madd_param_1,
	.param .u64 .ptr .align 1 plane_madd_param_2,
	.param .u64 .ptr .align 1 plane_madd_param_3,
	.param .u32 plane_madd_param_4,
	.param .u32 plane_madd_param_5,
	.param .u32 plane_madd_param_6,
	.param .u32 plane_madd_param_7,
	.param .u64 plane_madd_param_8
)
{
	.reg .pred 	%p<36>;
	.reg .b32 	%r<51>;
	.reg .b64 	%rd<189>;
	// demoted variable
	.shared .align 8 .b8 _ZZ10plane_maddE2As[2048];
	// demoted variable
	.shared .align 8 .b8 _ZZ10plane_maddE2Bs[2048];
	ld.param.b64 	%rd23, [plane_madd_param_0];
	ld.param.b64 	%rd24, [plane_madd_param_1];
	ld.param.b64 	%rd26, [plane_madd_param_2];
	ld.param.b64 	%rd27, [plane_madd_param_3];
	ld.param.b32 	%r25, [plane_madd_param_4];
	ld.param.b32 	%r26, [plane_madd_param_5];
	ld.param.b32 	%r27, [plane_madd_param_6];
	ld.param.b32 	%r28, [plane_madd_param_7];
	ld.param.b64 	%rd25, [plane_madd_param_8];
	cvta.to.global.u64 	%rd1, %rd26;
	cvta.to.global.u64 	%rd2, %rd27;
	mov.u32 	%r29, %ctaid.y;
	shl.b32 	%r30, %r29, 4;
	mov.u32 	%r47, %tid.y;
	add.s32 	%r1, %r30, %r47;
	mov.u32 	%r31, %ctaid.x;
	shl.b32 	%r32, %r31, 4;
	mov.u32 	%r46, %tid.x;
	add.s32 	%r2, %r32, %r46;
	setp.lt.s32 	%p1, %r26, 1;
	mov.b64 	%rd186, 0;
	@%p1 bra 	$L__BB0_7;
	add.s32 	%r33, %r26, 15;
	shr.u32 	%r34, %r33, 4;
	mul.wide.u32 	%rd3, %r26, %r1;
	shl.b32 	%r35, %r47, 7;
	mov.b32 	%r36, _ZZ10plane_maddE2As;
	add.s32 	%r3, %r36, %r35;
	shl.b32 	%r37, %r46, 3;
	add.s32 	%r4, %r3, %r37;
	cvt.s64.s32 	%rd4, %r2;
	mov.b32 	%r38, _ZZ10plane_maddE2Bs;
	add.s32 	%r6, %r38, %r37;
	add.s32 	%r5, %r6, %r35;
	neg.s32 	%r48, %r34;
	cvta.to.global.u64 	%rd5, %rd23;
	cvta.to.global.u64 	%rd6, %rd24;
	mov.b64 	%rd186, 0;
$L__BB0_2:
	setp.ge.s32 	%p2, %r1, %r25;
	cvt.s64.s32 	%rd28, %r46;
	add.s64 	%rd29, %rd3, %rd28;
	shl.b64 	%rd30, %rd29, 3;
	add.s64 	%rd7, %rd5, %rd30;
	setp.ge.s32 	%p3, %r46, %r26;
	mov.b64 	%rd184, 0;
	or.pred 	%p4, %p2, %p3;
	@%p4 bra 	$L__BB0_4;
	ld.global.nc.b64 	%rd184, [%rd7];
$L__BB0_4:
	setp.ge.s32 	%p5, %r2, %r27;
	st.shared.b64 	[%r4], %rd184;
	setp.ge.s32 	%p6, %r47, %r26;
	mov.b64 	%rd185, 0;
	or.pred 	%p7, %p5, %p6;
	@%p7 bra 	$L__BB0_6;
	mul.wide.s32 	%rd31, %r47, %r27;
	add.s64 	%rd32, %rd31, %rd4;
	shl.b64 	%rd33, %rd32, 3;
	add.s64 	%rd34, %rd6, %rd33;
	ld.global.nc.b64 	%rd185, [%rd34];
$L__BB0_6:
	st.shared.b64 	[%r5], %rd185;
	bar.sync 	0;
	ld.shared.b64 	%rd35, [%r3];
	ld.shared.b64 	%rd36, [%r6];
	mad.lo.s64 	%rd37, %rd36, %rd35, %rd186;
	ld.shared.b64 	%rd38, [%r3+8];
	ld.shared.b64 	%rd39, [%r6+128];
	mad.lo.s64 	%rd40, %rd39, %rd38, %rd37;
	ld.shared.b64 	%rd41, [%r3+16];
	ld.shared.b64 	%rd42, [%r6+256];
	mad.lo.s64 	%rd43, %rd42, %rd41, %rd40;
	ld.shared.b64 	%rd44, [%r3+24];
	ld.shared.b64 	%rd45, [%r6+384];
	mad.lo.s64 	%rd46, %rd45, %rd44, %rd43;
	ld.shared.b64 	%rd47, [%r3+32];
	ld.shared.b64 	%rd48, [%r6+512];
	mad.lo.s64 	%rd49, %rd48, %rd47, %rd46;
	ld.shared.b64 	%rd50, [%r3+40];
	ld.shared.b64 	%rd51, [%r6+640];
	mad.lo.s64 	%rd52, %rd51, %rd50, %rd49;
	ld.shared.b64 	%rd53, [%r3+48];
	ld.shared.b64 	%rd54, [%r6+768];
	mad.lo.s64 	%rd55, %rd54, %rd53, %rd52;
	ld.shared.b64 	%rd56, [%r3+56];
	ld.shared.b64 	%rd57, [%r6+896];
	mad.lo.s64 	%rd58, %rd57, %rd56, %rd55;
	ld.shared.b64 	%rd59, [%r3+64];
	ld.shared.b64 	%rd60, [%r6+1024];
	mad.lo.s64 	%rd61, %rd60, %rd59, %rd58;
	ld.shared.b64 	%rd62, [%r3+72];
	ld.shared.b64 	%rd63, [%r6+1152];
	mad.lo.s64 	%rd64, %rd63, %rd62, %rd61;
	ld.shared.b64 	%rd65, [%r3+80];
	ld.shared.b64 	%rd66, [%r6+1280];
	mad.lo.s64 	%rd67, %rd66, %rd65, %rd64;
	ld.shared.b64 	%rd68, [%r3+88];
	ld.shared.b64 	%rd69, [%r6+1408];
	mad.lo.s64 	%rd70, %rd69, %rd68, %rd67;
	ld.shared.b64 	%rd71, [%r3+96];
	ld.shared.b64 	%rd72, [%r6+1536];
	mad.lo.s64 	%rd73, %rd72, %rd71, %rd70;
	ld.shared.b64 	%rd74, [%r3+104];
	ld.shared.b64 	%rd75, [%r6+1664];
	mad.lo.s64 	%rd76, %rd75, %rd74, %rd73;
	ld.shared.b64 	%rd77, [%r3+112];
	ld.shared.b64 	%rd78, [%r6+1792];
	mad.lo.s64 	%rd79, %rd78, %rd77, %rd76;
	ld.shared.b64 	%rd80, [%r3+120];
	ld.shared.b64 	%rd81, [%r6+1920];
	mad.lo.s64 	%rd186, %rd81, %rd80, %rd79;
	bar.sync 	0;
	add.s32 	%r48, %r48, 1;
	setp.ne.b32 	%p8, %r48, 0;
	add.s32 	%r47, %r47, 16;
	add.s32 	%r46, %r46, 16;
	@%p8 bra 	$L__BB0_2;
$L__BB0_7:
	setp.ge.s32 	%p9, %r1, %r25;
	setp.ge.s32 	%p10, %r2, %r27;
	or.pred 	%p11, %p9, %p10;
	@%p11 bra 	$L__BB0_47;
	cvt.u64.u32 	%rd82, %r1;
	cvt.s64.s32 	%rd83, %r27;
	mul.lo.s64 	%rd8, %rd83, %rd82;
	cvt.s64.s32 	%rd9, %r2;
	add.s64 	%rd10, %rd8, %rd9;
	setp.lt.s32 	%p12, %r28, 1;
	@%p12 bra 	$L__BB0_47;
	and.b32 	%r7, %r28, 7;
	setp.lt.u32 	%p13, %r28, 8;
	mov.b32 	%r50, 0;
	@%p13 bra 	$L__BB0_29;
	mad.lo.s64 	%rd84, %rd25, 7, %rd8;
	add.s64 	%rd85, %rd84, %rd9;
	shl.b64 	%rd11, %rd85, 3;
	mad.lo.s64 	%rd86, %rd25, 6, %rd8;
	add.s64 	%rd87, %rd86, %rd9;
	shl.b64 	%rd12, %rd87, 3;
	mad.lo.s64 	%rd88, %rd25, 5, %rd8;
	add.s64 	%rd89, %rd88, %rd9;
	shl.b64 	%rd13, %rd89, 3;
	shl.b64 	%rd90, %rd25, 2;
	add.s64 	%rd91, %rd8, %rd90;
	add.s64 	%rd92, %rd91, %rd9;
	shl.b64 	%rd14, %rd92, 3;
	mad.lo.s64 	%rd93, %rd25, 3, %rd8;
	add.s64 	%rd94, %rd93, %rd9;
	shl.b64 	%rd15, %rd94, 3;
	shl.b64 	%rd95, %rd25, 1;
	add.s64 	%rd96, %rd8, %rd95;
	add.s64 	%rd97, %rd96, %rd9;
	shl.b64 	%rd16, %rd97, 3;
	add.s64 	%rd98, %rd25, %rd8;
	add.s64 	%rd99, %rd98, %rd9;
	shl.b64 	%rd17, %rd99, 3;
	shr.u32 	%r39, %r28, 3;
	and.b32 	%r8, %r39, 268435455;
	and.b32 	%r40, %r28, 2147483640;
	neg.s32 	%r49, %r40;
	add.s64 	%rd187, %rd2, 16;
	mov.b64 	%rd188, %rd1;
$L__BB0_11:
	.pragma "nounroll";
	ld.global.nc.b32 	%r9, [%rd187+-16];
	setp.eq.b32 	%p14, %r9, 0;
	@%p14 bra 	$L__BB0_13;
	cvt.s64.s32 	%rd100, %r9;
	shl.b64 	%rd101, %rd10, 3;
	add.s64 	%rd102, %rd188, %rd101;
	ld.global.b64 	%rd103, [%rd102];
	mad.lo.s64 	%rd104, %rd186, %rd100, %rd103;
	st.global.b64 	[%rd102], %rd104;
$L__BB0_13:
	ld.global.nc.b32 	%r10, [%rd187+-12];
	setp.eq.b32 	%p15, %r10, 0;
	@%p15 bra 	$L__BB0_15;
	cvt.s64.s32 	%rd105, %r10;
	add.s64 	%rd106, %rd188, %rd17;
	ld.global.b64 	%rd107, [%rd106];
	mad.lo.s64 	%rd108, %rd186, %rd105, %rd107;
	st.global.b64 	[%rd106], %rd108;
$L__BB0_15:
	ld.global.nc.b32 	%r11, [%rd187+-8];
	setp.eq.b32 	%p16, %r11, 0;
	@%p16 bra 	$L__BB0_17;
	cvt.s64.s32 	%rd109, %r11;
	add.s64 	%rd110, %rd188, %rd16;
	ld.global.b64 	%rd111, [%rd110];
	mad.lo.s64 	%rd112, %rd186, %rd109, %rd111;
	st.global.b64 	[%rd110], %rd112;
$L__BB0_17:
	ld.global.nc.b32 	%r12, [%rd187+-4];
	setp.eq.b32 	%p17, %r12, 0;
	@%p17 bra 	$L__BB0_19;
	cvt.s64.s32 	%rd113, %r12;
	add.s64 	%rd114, %rd188, %rd15;
	ld.global.b64 	%rd115, [%rd114];
	mad.lo.s64 	%rd116, %rd186, %rd113, %rd115;
	st.global.b64 	[%rd114], %rd116;
$L__BB0_19:
	ld.global.nc.b32 	%r13, [%rd187];
	setp.eq.b32 	%p18, %r13, 0;
	@%p18 bra 	$L__BB0_21;
	cvt.s64.s32 	%rd117, %r13;
	add.s64 	%rd118, %rd188, %rd14;
	ld.global.b64 	%rd119, [%rd118];
	mad.lo.s64 	%rd120, %rd186, %rd117, %rd119;
	st.global.b64 	[%rd118], %rd120;
$L__BB0_21:
	ld.global.nc.b32 	%r14, [%rd187+4];
	setp.eq.b32 	%p19, %r14, 0;
	@%p19 bra 	$L__BB0_23;
	cvt.s64.s32 	%rd121, %r14;
	add.s64 	%rd122, %rd188, %rd13;
	ld.global.b64 	%rd123, [%rd122];
	mad.lo.s64 	%rd124, %rd186, %rd121, %rd123;
	st.global.b64 	[%rd122], %rd124;
$L__BB0_23:
	ld.global.nc.b32 	%r15, [%rd187+8];
	setp.eq.b32 	%p20, %r15, 0;
	@%p20 bra 	$L__BB0_25;
	cvt.s64.s32 	%rd125, %r15;
	add.s64 	%rd126, %rd188, %rd12;
	ld.global.b64 	%rd127, [%rd126];
	mad.lo.s64 	%rd128, %rd186, %rd125, %rd127;
	st.global.b64 	[%rd126], %rd128;
$L__BB0_25:
	ld.global.nc.b32 	%r16, [%rd187+12];
	setp.eq.b32 	%p21, %r16, 0;
	@%p21 bra 	$L__BB0_27;
	cvt.s64.s32 	%rd129, %r16;
	add.s64 	%rd130, %rd188, %rd11;
	ld.global.b64 	%rd131, [%rd130];
	mad.lo.s64 	%rd132, %rd186, %rd129, %rd131;
	st.global.b64 	[%rd130], %rd132;
$L__BB0_27:
	shl.b64 	%rd133, %rd25, 6;
	add.s64 	%rd188, %rd188, %rd133;
	add.s32 	%r49, %r49, 8;
	add.s64 	%rd187, %rd187, 32;
	setp.ne.b32 	%p22, %r49, 0;
	@%p22 bra 	$L__BB0_11;
	setp.eq.b32 	%p23, %r7, 0;
	shl.b32 	%r50, %r8, 3;
	@%p23 bra 	$L__BB0_47;
$L__BB0_29:
	and.b32 	%r17, %r28, 3;
	setp.lt.u32 	%p24, %r7, 4;
	@%p24 bra 	$L__BB0_39;
	cvt.u64.u32 	%rd18, %r50;
	mul.wide.u32 	%rd134, %r50, 4;
	add.s64 	%rd19, %rd2, %rd134;
	ld.global.nc.b32 	%r18, [%rd19];
	setp.eq.b32 	%p25, %r18, 0;
	@%p25 bra 	$L__BB0_32;
	cvt.s64.s32 	%rd135, %r18;
	mad.lo.s64 	%rd136, %rd25, %rd18, %rd10;
	shl.b64 	%rd137, %rd136, 3;
	add.s64 	%rd138, %rd1, %rd137;
	ld.global.b64 	%rd139, [%rd138];
	mad.lo.s64 	%rd140, %rd186, %rd135, %rd139;
	st.global.b64 	[%rd138], %rd140;
$L__BB0_32:
	ld.global.nc.b32 	%r19, [%rd19+4];
	setp.eq.b32 	%p26, %r19, 0;
	@%p26 bra 	$L__BB0_34;
	cvt.s64.s32 	%rd141, %r19;
	add.s32 	%r41, %r50, 1;
	cvt.u64.u32 	%rd142, %r41;
	mad.lo.s64 	%rd143, %rd25, %rd142, %rd10;
	shl.b64 	%rd144, %rd143, 3;
	add.s64 	%rd145, %rd1, %rd144;
	ld.global.b64 	%rd146, [%rd145];
	mad.lo.s64 	%rd147, %rd186, %rd141, %rd146;
	st.global.b64 	[%rd145], %rd147;
$L__BB0_34:
	ld.global.nc.b32 	%r20, [%rd19+8];
	setp.eq.b32 	%p27, %r20, 0;
	@%p27 bra 	$L__BB0_36;
	cvt.s64.s32 	%rd148, %r20;
	add.s32 	%r42, %r50, 2;
	cvt.u64.u32 	%rd149, %r42;
	mad.lo.s64 	%rd150, %rd25, %rd149, %rd10;
	shl.b64 	%rd151, %rd150, 3;
	add.s64 	%rd152, %rd1, %rd151;
	ld.global.b64 	%rd153, [%rd152];
	mad.lo.s64 	%rd154, %rd186, %rd148, %rd153;
	st.global.b64 	[%rd152], %rd154;
$L__BB0_36:
	ld.global.nc.b32 	%r21, [%rd19+12];
	setp.eq.b32 	%p28, %r21, 0;
	@%p28 bra 	$L__BB0_38;
	cvt.s64.s32 	%rd155, %r21;
	add.s32 	%r43, %r50, 3;
	cvt.u64.u32 	%rd156, %r43;
	mad.lo.s64 	%rd157, %rd25, %rd156, %rd10;
	shl.b64 	%rd158, %rd157, 3;
	add.s64 	%rd159, %rd1, %rd158;
	ld.global.b64 	%rd160, [%rd159];
	mad.lo.s64 	%rd161, %rd186, %rd155, %rd160;
	st.global.b64 	[%rd159], %rd161;
$L__BB0_38:
	add.s32 	%r50, %r50, 4;
	setp.eq.b32 	%p29, %r17, 0;
	@%p29 bra 	$L__BB0_47;
$L__BB0_39:
	setp.eq.b32 	%p30, %r17, 1;
	@%p30 bra 	$L__BB0_45;
	cvt.u64.u32 	%rd20, %r50;
	mul.wide.u32 	%rd162, %r50, 4;
	add.s64 	%rd21, %rd2, %rd162;
	ld.global.nc.b32 	%r22, [%rd21];
	setp.eq.b32 	%p31, %r22, 0;
	@%p31 bra 	$L__BB0_42;
	cvt.s64.s32 	%rd163, %r22;
	mad.lo.s64 	%rd164, %rd25, %rd20, %rd10;
	shl.b64 	%rd165, %rd164, 3;
	add.s64 	%rd166, %rd1, %rd165;
	ld.global.b64 	%rd167, [%rd166];
	mad.lo.s64 	%rd168, %rd186, %rd163, %rd167;
	st.global.b64 	[%rd166], %rd168;
$L__BB0_42:
	ld.global.nc.b32 	%r23, [%rd21+4];
	setp.eq.b32 	%p32, %r23, 0;
	@%p32 bra 	$L__BB0_44;
	cvt.s64.s32 	%rd169, %r23;
	add.s32 	%r44, %r50, 1;
	cvt.u64.u32 	%rd170, %r44;
	mad.lo.s64 	%rd171, %rd25, %rd170, %rd10;
	shl.b64 	%rd172, %rd171, 3;
	add.s64 	%rd173, %rd1, %rd172;
	ld.global.b64 	%rd174, [%rd173];
	mad.lo.s64 	%rd175, %rd186, %rd169, %rd174;
	st.global.b64 	[%rd173], %rd175;
$L__BB0_44:
	add.s32 	%r50, %r50, 2;
	and.b32 	%r45, %r28, 1;
	setp.ne.b32 	%p33, %r45, 0;
	not.pred 	%p34, %p33;
	@%p34 bra 	$L__BB0_47;
$L__BB0_45:
	cvt.u64.u32 	%rd22, %r50;
	mul.wide.u32 	%rd176, %r50, 4;
	add.s64 	%rd177, %rd2, %rd176;
	ld.global.nc.b32 	%r24, [%rd177];
	setp.eq.b32 	%p35, %r24, 0;
	@%p35 bra 	$L__BB0_47;
	cvt.s64.s32 	%rd178, %r24;
	mad.lo.s64 	%rd179, %rd25, %rd22, %rd10;
	shl.b64 	%rd180, %rd179, 3;
	add.s64 	%rd181, %rd1, %rd180;
	ld.global.b64 	%rd182, [%rd181];
	mad.lo.s64 	%rd183, %rd186, %rd178, %rd182;
	st.global.b64 	[%rd181], %rd183;
$L__BB0_47:
	ret;

}
	// .globl	zero_i64
.visible .entry zero_i64(
	.param .u64 .ptr .align 1 zero_i64_param_0,
	.param .u64 zero_i64_param_1
)
{
	.reg .pred 	%p<8>;
	.reg .b32 	%r<8>;
	.reg .b64 	%rd<36>;

	ld.param.b64 	%rd13, [zero_i64_param_0];
	ld.param.b64 	%rd12, [zero_i64_param_1];
	cvta.to.global.u64 	%rd1, %rd13;
	mov.u32 	%r1, %ctaid.x;
	cvt.u64.u32 	%rd2, %r1;
	mov.u32 	%r2, %ntid.x;
	cvt.u64.u32 	%rd3, %r2;
	mul.wide.u32 	%rd14, %r1, %r2;
	mov.u32 	%r3, %tid.x;
	cvt.u64.u32 	%rd4, %r3;
	add.s64 	%rd35, %rd14, %rd4;
	mov.u32 	%r4, %nctaid.x;
	cvt.u64.u32 	%rd5, %r4;
	mul.wide.u32 	%rd6, %r4, %r2;
	setp.ge.s64 	%p1, %rd35, %rd12;
	@%p1 bra 	$L__BB1_10;
	add.s64 	%rd15, %rd5, %rd2;
	mad.lo.s64 	%rd16, %rd15, %rd3, %rd4;
	max.u64 	%rd17, %rd12, %rd16;
	setp.lt.u64 	%p2, %rd16, %rd12;
	selp.b64 	%rd7, 1, 0, %p2;
	add.s64 	%rd18, %rd16, %rd7;
	sub.s64 	%rd8, %rd17, %rd18;
	or.b64 	%rd19, %rd8, %rd6;
	and.b64 	%rd20, %rd19, -4294967296;
	setp.ne.b64 	%p3, %rd20, 0;
	@%p3 bra 	$L__BB1_3;
	cvt.u32.u64 	%r5, %rd6;
	cvt.u32.u64 	%r6, %rd8;
	div.u32 	%r7, %r6, %r5;
	cvt.u64.u32 	%rd32, %r7;
	bra.uni 	$L__BB1_4;
$L__BB1_3:
	div.u64 	%rd32, %rd8, %rd6;
$L__BB1_4:
	add.s64 	%rd9, %rd32, %rd7;
	add.s64 	%rd21, %rd9, 1;
	and.b64 	%rd10, %rd21, 3;
	setp.eq.b64 	%p4, %rd10, 0;
	@%p4 bra 	$L__BB1_7;
	shl.b64 	%rd22, %rd35, 3;
	add.s64 	%rd34, %rd1, %rd22;
	shl.b64 	%rd11, %rd6, 3;
	neg.s64 	%rd33, %rd10;
$L__BB1_6:
	.pragma "nounroll";
	st.global.b64 	[%rd34], 0;
	add.s64 	%rd35, %rd35, %rd6;
	add.s64 	%rd34, %rd34, %rd11;
	add.s64 	%rd33, %rd33, 1;
	setp.ne.b64 	%p5, %rd33, 0;
	@%p5 bra 	$L__BB1_6;
$L__BB1_7:
	setp.lt.u64 	%p6, %rd9, 3;
	@%p6 bra 	$L__BB1_10;
	shl.b64 	%rd26, %rd6, 3;
$L__BB1_9:
	shl.b64 	%rd23, %rd35, 3;
	add.s64 	%rd24, %rd1, %rd23;
	st.global.b64 	[%rd24], 0;
	add.s64 	%rd25, %rd35, %rd6;
	add.s64 	%rd27, %rd24, %rd26;
	st.global.b64 	[%rd27], 0;
	add.s64 	%rd28, %rd25, %rd6;
	add.s64 	%rd29, %rd27, %rd26;
	st.global.b64 	[%rd29], 0;
	add.s64 	%rd30, %rd28, %rd6;
	add.s64 	%rd31, %rd29, %rd26;
	st.global.b64 	[%rd31], 0;
	add.s64 	%rd35, %rd30, %rd6;
	setp.lt.s64 	%p7, %rd35, %rd12;
	@%p7 bra 	$L__BB1_9;
$L__BB1_10:
	ret;

}
	// .globl	absmax_i64
.visible .entry absmax_i64(
	.param .u64 .ptr .align 1 absmax_i64_param_0,
	.param .u64 absmax_i64_param_1,
	.param .u64 .ptr .align 1 absmax_i64_param_2
)
{
	.reg .pred 	%p<13>;
	.reg .b32 	%r<16>;
	.reg .b64 	%rd<59>;
	// demoted variable
	.shared .align 8 .b8 _ZZ10absmax_i64E1s[2048];
	ld.param.b64 	%rd20, [absmax_i64_param_0];
	ld.param.b64 	%rd18, [absmax_i64_param_1];
	ld.param.b64 	%rd19, [absmax_i64_param_2];
	cvta.to.global.u64 	%rd1, %rd20;
	mov.u32 	%r2, %ctaid.x;
	cvt.u64.u32 	%rd2, %r2;
	mov.u32 	%r3, %ntid.x;
	cvt.u64.u32 	%rd3, %r3;
	mul.wide.u32 	%rd21, %r2, %r3;
	mov.u32 	%r4, %tid.x;
	cvt.u64.u32 	%rd4, %r4;
	add.s64 	%rd55, %rd21, %rd4;
	mov.u32 	%r5, %nctaid.x;
	cvt.u64.u32 	%rd5, %r5;
	mul.wide.u32 	%rd6, %r5, %r3;
	setp.ge.s64 	%p1, %rd55, %rd18;
	mov.b64 	%rd58, 0;
	@%p1 bra 	$L__BB2_10;
	add.s64 	%rd22, %rd5, %rd2;
	mad.lo.s64 	%rd23, %rd22, %rd3, %rd4;
	max.u64 	%rd24, %rd18, %rd23;
	setp.lt.u64 	%p2, %rd23, %rd18;
	selp.b64 	%rd7, 1, 0, %p2;
	add.s64 	%rd25, %rd23, %rd7;
	sub.s64 	%rd8, %rd24, %rd25;
	or.b64 	%rd26, %rd8, %rd6;
	and.b64 	%rd27, %rd26, -4294967296;
	setp.ne.b64 	%p3, %rd27, 0;
	@%p3 bra 	$L__BB2_3;
	cvt.u32.u64 	%r6, %rd6;
	cvt.u32.u64 	%r7, %rd8;
	div.u32 	%r8, %r7, %r6;
	cvt.u64.u32 	%rd52, %r8;
	bra.uni 	$L__BB2_4;
$L__BB2_3:
	div.u64 	%rd52, %rd8, %rd6;
$L__BB2_4:
	add.s64 	%rd28, %rd52, %rd7;
	add.s64 	%rd9, %rd28, 1;
	and.b64 	%rd10, %rd9, 3;
	setp.lt.u64 	%p4, %rd28, 3;
	mov.b64 	%rd58, 0;
	@%p4 bra 	$L__BB2_8;
	and.b64 	%rd53, %rd9, -4;
	shl.b64 	%rd11, %rd6, 2;
	shl.b64 	%rd12, %rd6, 3;
	shl.b64 	%rd29, %rd55, 3;
	add.s64 	%rd54, %rd1, %rd29;
	shl.b64 	%rd13, %rd6, 5;
	shl.b64 	%rd14, %rd6, 4;
	mul.lo.s64 	%rd15, %rd6, 24;
	mov.b64 	%rd58, 0;
$L__BB2_6:
	ld.global.nc.b64 	%rd30, [%rd54];
	abs.s64 	%rd31, %rd30;
	max.u64 	%rd32, %rd31, %rd58;
	add.s64 	%rd33, %rd54, %rd12;
	ld.global.nc.b64 	%rd34, [%rd33];
	abs.s64 	%rd35, %rd34;
	max.u64 	%rd36, %rd35, %rd32;
	add.s64 	%rd37, %rd54, %rd14;
	ld.global.nc.b64 	%rd38, [%rd37];
	abs.s64 	%rd39, %rd38;
	max.u64 	%rd40, %rd39, %rd36;
	add.s64 	%rd41, %rd54, %rd15;
	ld.global.nc.b64 	%rd42, [%rd41];
	abs.s64 	%rd43, %rd42;
	max.u64 	%rd58, %rd43, %rd40;
	add.s64 	%rd55, %rd55, %rd11;
	add.s64 	%rd54, %rd54, %rd13;
	add.s64 	%rd53, %rd53, -4;
	setp.ne.b64 	%p5, %rd53, 0;
	@%p5 bra 	$L__BB2_6;
	setp.eq.b64 	%p6, %rd10, 0;
	@%p6 bra 	$L__BB2_10;
$L__BB2_8:
	shl.b64 	%rd44, %rd55, 3;
	add.s64 	%rd57, %rd1, %rd44;
	shl.b64 	%rd16, %rd6, 3;
	neg.s64 	%rd56, %rd10;
$L__BB2_9:
	.pragma "nounroll";
	ld.global.nc.b64 	%rd45, [%rd57];
	abs.s64 	%rd46, %rd45;
	max.u64 	%rd58, %rd46, %rd58;
	add.s64 	%rd57, %rd57, %rd16;
	add.s64 	%rd56, %rd56, 1;
	setp.ne.b64 	%p7, %rd56, 0;
	@%p7 bra 	$L__BB2_9;
$L__BB2_10:
	cvt.u32.u64 	%r9, %rd4;
	cvt.u32.u64 	%r10, %rd3;
	shl.b32 	%r11, %r9, 3;
	mov.b32 	%r12, _ZZ10absmax_i64E1s;
	add.s32 	%r1, %r12, %r11;
	st.shared.b64 	[%r1], %rd58;
	bar.sync 	0;
	shr.u32 	%r15, %r10, 1;
	setp.eq.b32 	%p8, %r15, 0;
	@%p8 bra 	$L__BB2_15;
$L__BB2_11:
	setp.ge.u32 	%p9, %r9, %r15;
	@%p9 bra 	$L__BB2_14;
	shl.b32 	%r13, %r15, 3;
	add.s32 	%r14, %r1, %r13;
	ld.shared.b64 	%rd17, [%r14];
	ld.shared.b64 	%rd47, [%r1];
	setp.le.s64 	%p10, %rd17, %rd47;
	@%p10 bra 	$L__BB2_14;
	st.shared.b64 	[%r1], %rd17;
$L__BB2_14:
	bar.sync 	0;
	shr.u32 	%r15, %r15, 1;
	setp.ne.b32 	%p11, %r15, 0;
	@%p11 bra 	$L__BB2_11;
$L__BB2_15:
	setp.ne.b32 	%p12, %r9, 0;
	@%p12 bra 	$L__BB2_17;
	ld.shared.b64 	%rd48, [_ZZ10absmax_i64E1s];
	cvta.to.global.u64 	%rd49, %rd19;
	shl.b64 	%rd50, %rd2, 3;
	add.s64 	%rd51, %rd49, %rd50;
	st.global.b64 	[%rd51], %rd48;
$L__BB2_17:
	ret;

}
